[buildout]
parts = deps

[deps]
recipe = zc.recipe.egg:scripts
interpreter = python
relative-paths = true
entry-points = runtests=test:main
extra-paths = .
eggs = Werkzeug
       Jinja2
       Genshi
       mako
       docutils
       mutagen
       coverage

